# automation

./: CodeLab-DESKTOP-1JE3E2L.sln  CodeLab.sln
AConsole/: AConsole.csproj  Program.cs  T.cs
AConsole/Model/: DeepCopyExtension.cs  IDeepCopy.cs  IElement.cs  IObserver.cs  IRenderable.cs  IVisitor.cs  KeyEvent.cs  KeyInteractive.cs  Log.cs  Rectangle.cs
AConsole/Model/ConsoleUI/: ConsoleColor.cs  ConsoleCursor.cs  ConsoleEvent.cs  ConsoleHint.cs  ConsoleMenu.cs  ConsolePage.cs  ConsoleRoute.cs  ConsoleView.cs  IConsolePage.cs  IConsoleView.cs
AConsole/MyAutofac/: MyAutofac.cs
AConsole/Views/: BaseView.cs  EditView.cs  HomeView.cs  IRouteView.cs  LoadView.cs  RoutesEntry.cs
AConsoleTest/: AConsoleTest.csproj  MyAutofacTest.cs
AServer/vueapp/: vite.config.js
AServer/webapi/Properties/: launchSettings.json
ASqlite/: ASqlite.csproj  Class1.cs  SqliteBase.cs
AWebService/: AWebService.csproj  FileLogger.cs  Program.cs  WeatherForecast.cs  appsettings.json
AWebService/Controllers/: AutomationController.cs  WeatherForecastController.cs
AWebService/Properties/: launchSettings.json
Automation/: Automation.csproj  Core.cs  Core_v2.cs
CodeLab/: CodeLab.csproj  MyVititable.cs  Program.cs
CodeLab/Archive/: MyWorld.cs  Neuron.cs  Prototype.cs  ValueProxy.cs
CodeLab/AutoEverything/: AutoEverything.cs
CodeLab/AutoSql/: AutoSql.cs
CodeLab/Automation/: Automation.cs
CodeLab/Detecting Decorator Cycles/: DetectingDecoratorCycles.cs
CodeLab/Excel/: Excel.cs
CodeLab/Lab/: Lab.cs  Lab2.cs
CodeLab/Model/: Condition.cs  Visitor.cs
CodeLab/TinyMemory/: TinyMemory.cs
CodeLabTest/: CodeLabTest.csproj  UnitTest1.cs  UnitTest2.cs
CodeLabUI/: Form1.Designer.cs  Form1.cs  Program.cs
Crawler/: Crawler.csproj  Program.cs
CrawlerUI/: Form1.Designer.cs  Form1.cs  Program.cs
awebserver/: README.md  package-lock.json  package.json
