D:\OneDrive\Code\csharp\CodeLab\AConsole\bin\Debug\net6.0-windows10.0.18362.0\AConsole.exe
D:\OneDrive\Code\csharp\CodeLab\AConsole\bin\Debug\net6.0-windows10.0.18362.0\AConsole.deps.json
D:\OneDrive\Code\csharp\CodeLab\AConsole\bin\Debug\net6.0-windows10.0.18362.0\AConsole.runtimeconfig.json
D:\OneDrive\Code\csharp\CodeLab\AConsole\bin\Debug\net6.0-windows10.0.18362.0\AConsole.dll
D:\OneDrive\Code\csharp\CodeLab\AConsole\bin\Debug\net6.0-windows10.0.18362.0\AConsole.pdb
D:\OneDrive\Code\csharp\CodeLab\AConsole\bin\Debug\net6.0-windows10.0.18362.0\Dapper.dll
D:\OneDrive\Code\csharp\CodeLab\AConsole\bin\Debug\net6.0-windows10.0.18362.0\Dynamitey.dll
D:\OneDrive\Code\csharp\CodeLab\AConsole\bin\Debug\net6.0-windows10.0.18362.0\FlaUI.Core.dll
D:\OneDrive\Code\csharp\CodeLab\AConsole\bin\Debug\net6.0-windows10.0.18362.0\FlaUI.UIA3.dll
D:\OneDrive\Code\csharp\CodeLab\AConsole\bin\Debug\net6.0-windows10.0.18362.0\ImpromptuInterface.dll
D:\OneDrive\Code\csharp\CodeLab\AConsole\bin\Debug\net6.0-windows10.0.18362.0\Interop.UIAutomationClient.dll
D:\OneDrive\Code\csharp\CodeLab\AConsole\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Data.Sqlite.dll
D:\OneDrive\Code\csharp\CodeLab\AConsole\bin\Debug\net6.0-windows10.0.18362.0\Newtonsoft.Json.dll
D:\OneDrive\Code\csharp\CodeLab\AConsole\bin\Debug\net6.0-windows10.0.18362.0\SQLitePCLRaw.batteries_v2.dll
D:\OneDrive\Code\csharp\CodeLab\AConsole\bin\Debug\net6.0-windows10.0.18362.0\SQLitePCLRaw.core.dll
D:\OneDrive\Code\csharp\CodeLab\AConsole\bin\Debug\net6.0-windows10.0.18362.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\OneDrive\Code\csharp\CodeLab\AConsole\bin\Debug\net6.0-windows10.0.18362.0\System.Management.dll
D:\OneDrive\Code\csharp\CodeLab\AConsole\bin\Debug\net6.0-windows10.0.18362.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
D:\OneDrive\Code\csharp\CodeLab\AConsole\bin\Debug\net6.0-windows10.0.18362.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\OneDrive\Code\csharp\CodeLab\AConsole\bin\Debug\net6.0-windows10.0.18362.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\OneDrive\Code\csharp\CodeLab\AConsole\bin\Debug\net6.0-windows10.0.18362.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\OneDrive\Code\csharp\CodeLab\AConsole\bin\Debug\net6.0-windows10.0.18362.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\OneDrive\Code\csharp\CodeLab\AConsole\bin\Debug\net6.0-windows10.0.18362.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\OneDrive\Code\csharp\CodeLab\AConsole\bin\Debug\net6.0-windows10.0.18362.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\OneDrive\Code\csharp\CodeLab\AConsole\bin\Debug\net6.0-windows10.0.18362.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\OneDrive\Code\csharp\CodeLab\AConsole\bin\Debug\net6.0-windows10.0.18362.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\OneDrive\Code\csharp\CodeLab\AConsole\bin\Debug\net6.0-windows10.0.18362.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\OneDrive\Code\csharp\CodeLab\AConsole\bin\Debug\net6.0-windows10.0.18362.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\OneDrive\Code\csharp\CodeLab\AConsole\bin\Debug\net6.0-windows10.0.18362.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\OneDrive\Code\csharp\CodeLab\AConsole\bin\Debug\net6.0-windows10.0.18362.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\OneDrive\Code\csharp\CodeLab\AConsole\bin\Debug\net6.0-windows10.0.18362.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\OneDrive\Code\csharp\CodeLab\AConsole\bin\Debug\net6.0-windows10.0.18362.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\OneDrive\Code\csharp\CodeLab\AConsole\bin\Debug\net6.0-windows10.0.18362.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\OneDrive\Code\csharp\CodeLab\AConsole\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-arm\native\e_sqlite3.dll
D:\OneDrive\Code\csharp\CodeLab\AConsole\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\OneDrive\Code\csharp\CodeLab\AConsole\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-x64\native\e_sqlite3.dll
D:\OneDrive\Code\csharp\CodeLab\AConsole\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-x86\native\e_sqlite3.dll
D:\OneDrive\Code\csharp\CodeLab\AConsole\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
D:\OneDrive\Code\csharp\CodeLab\AConsole\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Windows.SDK.NET.dll
D:\OneDrive\Code\csharp\CodeLab\AConsole\bin\Debug\net6.0-windows10.0.18362.0\WinRT.Runtime.dll
D:\OneDrive\Code\csharp\CodeLab\AConsole\bin\Debug\net6.0-windows10.0.18362.0\ASqlite.dll
D:\OneDrive\Code\csharp\CodeLab\AConsole\bin\Debug\net6.0-windows10.0.18362.0\Automation.dll
D:\OneDrive\Code\csharp\CodeLab\AConsole\bin\Debug\net6.0-windows10.0.18362.0\ASqlite.pdb
D:\OneDrive\Code\csharp\CodeLab\AConsole\bin\Debug\net6.0-windows10.0.18362.0\Automation.pdb
D:\OneDrive\Code\csharp\CodeLab\AConsole\bin\Debug\net6.0-windows10.0.18362.0\Automation.xml
D:\OneDrive\Code\csharp\CodeLab\AConsole\obj\Debug\net6.0-windows10.0.18362.0\AConsole.csproj.AssemblyReference.cache
D:\OneDrive\Code\csharp\CodeLab\AConsole\obj\Debug\net6.0-windows10.0.18362.0\AConsole.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive\Code\csharp\CodeLab\AConsole\obj\Debug\net6.0-windows10.0.18362.0\AConsole.AssemblyInfoInputs.cache
D:\OneDrive\Code\csharp\CodeLab\AConsole\obj\Debug\net6.0-windows10.0.18362.0\AConsole.AssemblyInfo.cs
D:\OneDrive\Code\csharp\CodeLab\AConsole\obj\Debug\net6.0-windows10.0.18362.0\AConsole.csproj.CoreCompileInputs.cache
D:\OneDrive\Code\csharp\CodeLab\AConsole\obj\Debug\net6.0-windows10.0.18362.0\AConsole.csproj.CopyComplete
D:\OneDrive\Code\csharp\CodeLab\AConsole\obj\Debug\net6.0-windows10.0.18362.0\AConsole.dll
D:\OneDrive\Code\csharp\CodeLab\AConsole\obj\Debug\net6.0-windows10.0.18362.0\refint\AConsole.dll
D:\OneDrive\Code\csharp\CodeLab\AConsole\obj\Debug\net6.0-windows10.0.18362.0\AConsole.pdb
D:\OneDrive\Code\csharp\CodeLab\AConsole\obj\Debug\net6.0-windows10.0.18362.0\AConsole.genruntimeconfig.cache
D:\OneDrive\Code\csharp\CodeLab\AConsole\obj\Debug\net6.0-windows10.0.18362.0\ref\AConsole.dll
